server {
        listen 5000 default_server;
        server_name _;
        root /www/phpci/public;

        location / {
                try_files $uri @php;
        }

        location @php {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                # With php5-fpm:
                fastcgi_pass unix:/tmp/phpfpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
                fastcgi_param  REQUEST_URI      $uri;
        }

        location ~ .*\.php {
                fastcgi_pass unix:/tmp/phpfpm.sock;
                fastcgi_index  index.php;
                fastcgi_buffers 256 4k;
                include        fastcgi_params;

                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  REQUEST_URI        $uri;
        }
}