[docker]
listen                          = /tmp/phpfpm.sock
user                            = www-data
group                           = www-data

pm                              = dynamic
pm.max_children                 = 40
pm.start_servers                = 5
pm.min_spare_servers            = 5
pm.max_spare_servers            = 20
pm.max_requests                 = 500

slowlog                         = /var/log/phpci-slow.log
php_admin_value[error_log]      = /var/log/phpci-error.log
php_admin_flag[log_errors]      = on
php_admin_flag[display_errors]  = off